{
  "name": "build-modules",
  "version": "1.0.11",
  "main": "buildModules.js",
  "dependencies": {
    "browserify":""
  },
  "devDependencies": {
     "deadunit": "4.1.1",
     "async-future":"0.1.17",
     "requirejs":""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fresheneesz/buildModules"
  }
}
